# ciyex

./: .dockerignore  .gitignore  ARCHITECTURE_COMPARISON.md  ARGOCD_DEPLOYMENT_REPORT.md  AUDITABLE_ENTITY_USAGE.md  AUDIT_DEMONSTRATION_RESULTS.md  AUDIT_LOGGING_README.md  BACKEND_MIGRATION_COMPLETE.md  CI_CD_IMPLEMENTATION.md  CLEANUP_COMPLETE.md  Ciyex_API_Collection.postman_collection.json  DEPLOYMENT_GUIDE.md  DOCKERFILE_BACKEND_ONLY.md  DTOs_FIXED.md  Dockerfile  ENVIRONMENT_CONFIG.md  FHIR_MIGRATION_ANALYSIS.md  FHIR_MIGRATION_STATUS.md  FHIR_SERVICE_LIST.csv  FIX_401_TELEHEALTH.md  FIX_STAGE_NOTIFICATIONS.md  FRONTEND_PRACTICE_SELECTION.md  HELP.md  JITSI_CONFIGURATION_GUIDE.md  JWTTOKENUTIL_REMOVAL_GUIDE.md  Jenkinsfile  KEYCLOAK_CHANGES_SUMMARY.md  KEYCLOAK_CLIENT_CHECKLIST.md  KEYCLOAK_CLIENT_CREDENTIALS.md  KEYCLOAK_CLIENT_QUICK_REF.md  KEYCLOAK_CLIENT_SECRET_FIX.md  KEYCLOAK_CLIENT_SETUP_GUIDE.md  KEYCLOAK_CONFIG_PROVIDER_CREATED.md  KEYCLOAK_GROUP_ATTRIBUTES_SETUP.md  KEYCLOAK_INTEGRATION.md  KEYCLOAK_QUICK_START.md  KEYCLOAK_SCHEMA_ROUTING.md  KEYCLOAK_SSO_SETUP.md  KUBERNETES_BACKEND_ONLY.md  MIGRATION_COMPLETE.md  (+79 more)
.github/scripts/: generate-release-notes.sh  update-docs-changelog.sh
.github/workflows/: build-and-deploy-dev.yml  build-and-deploy-stage.yml  build-and-publish-prod.yml  bump-version.yml  ci-cd.yml
.vscode-templates/: BACKEND_LAUNCH_OPTIONS.md  CONFIGURATION_SUMMARY.md  README.md  launch.json  setup-vscode.sh  tasks.json
GPS/: GreenPayment_NMI_VAR_Intake_Template_OpenEMR (1).docx  GreenPayment_NMI_VAR_JSON_Template (1).json  OpenEMR_GreenPayment_PHP_Developer_Edition_QiabenHealth_NMI.docx
GPS/CardEaseXML.Java-5.3.0-20240625T141529Z-001/CardEaseXML.Java-5.3.0/: Changelog-internal.txt  Hashes-CardEaseXMLJava-5.3.0-2024-06-25.txt
GPS/OpenEMR_GreenPayment_NMI_Java_DocPack/: NMI_VAR_JSON_Schema.json  NMI_VAR_Sheet_Spec_For_OpenEMR.docx  OpenEMR_GreenPayment_NMI_Java_Integration_Guide.docx  Underwriting_Checklist_Healthcare_GreenPayment_NMI.docx
docker/jenkins-agent/: DEPLOY_TO_AKS.md  Dockerfile  README.md  build-and-push.sh
docs/: FHIR_MIGRATION_DESIGN.md  ehr-specialty-tabs-research.md
jenkins/: README.md
manifests/: jenkins-agent-deployment.yaml  jenkins-agent-pod.yaml
manifests/stage/: ciyex-deployment-stage.yaml  ciyex-ingress-stage.yaml  ciyex-service-stage.yaml
public/: practice-settings.html
public/js/: session-manager.js  token-expiry-settings-prod.js  token-expiry-settings.js
src/: index.html
src/app/: app.component.spec.ts  app.component.ts
src/main/java/com/qiaben/ciyex/: CiyexApplication.java
src/main/java/com/qiaben/ciyex/annotation/: TenantOperation.java
src/main/java/com/qiaben/ciyex/aspect/: AutoSchemaAspect.java  TenantSchemaAspect.java
src/main/java/com/qiaben/ciyex/audit/: AuditConfiguration.java  AuditEventListener.java  AuditLog.java  AuditLogAspect.java  AuditLogController.java  AuditLogRepository.java  AuditLogService.java  AuditRiskLevel.java  AuditableOperation.java  AuthenticationEventListener.java  DataClassification.java  PatientDataAccess.java
src/main/java/com/qiaben/ciyex/auth/: Scope.java
src/main/java/com/qiaben/ciyex/config/: ApiToFhirRedirectAndForwardFilter.java  AppConfig.java  CiyexAppConfig.java  CorsConfig.java  DataSeeder.java  EntityScanTestRunner.java  FhirAppConfig.java  FhirClientProvider.java  FhirProperties.java  FlywayConfig.java  HibernateConfig.java  JpaAuditingConfig.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  KeycloakConfig.java  MultiTenantDataSourceConfig.java  MultiTenantJpaConfig.java  OpenEmrFhirProperties.java  RestClientConfig.java  RestTemplateConfig.java  S3Configuration.java  SecurityConfig.java  SimpleTenantConfig.java  SingleSchemaConfig.java  TelnyxProperties.java  WebConfig.java  (+2 more)
src/main/java/org/ciyex/ehr/: CiyexApplication.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml  eligibility-config.example.yml  oaprivate.key  schema.sql
src/main/resources/db/migration/: V100__fix_system_menu_icon.sql  V101__fix_allergy_clinical_status_system.sql  V102__fix_patient_ehr_permissions.sql  V103__fix_app_installation_service_urls.sql  V104__portal_demographics_and_labs_fixes.sql  V105__portal_demographics_and_labs_fixes.sql  V106__document_scanning_table.sql  V107__fix_patient_chart_tab_configs.sql  V108__fix_patient_chart_tab_configs2.sql  V109__fix_patient_chart_tab_configs3.sql  V10__comprehensive_practice_types.sql  V110__fix_referrals_denials_immunizations.sql  V111__codes_field_config.sql  V112__referral_provider_org_lookup.sql  V113__fix_billing_claims_denials_references.sql  V114__remove_duplicate_payments_tab.sql  V115__provider_system_access_fields.sql  V11__rename_layout_to_chart.sql  V121__provider_system_access_fields_v2.sql  V122__role_display_order.sql  V123__remove_administration_menu.sql  V124__enhance_payment_tab.sql  V125__fix_payment_date_fhir_type.sql  V126__seed_payment_gateway_installation.sql  V127__seed_sdk_plugin_installations.sql  V128__fix_telehealth_rcm_extensions.sql  V129__insert_telehealth_installation.sql  V12__cleanup_layout_config_child.sql  V130__rebrand_ciyex_to_qiaben.sql  V131__replace_comm_with_sms_fax_apps.sql  V132__fix_labs_performer_lookup.sql  V133__fix_allergies_severity_and_misc_fields.sql  V134__fix_denials_claim_reference.sql  V135__fix_codes_tab_basic_resource.sql  V136__fix_denials_claim_ref_robust.sql  V137__fix_prescriber_and_procedure_fields.sql  V138__add_show_in_table_flags.sql  V139__fix_date_field_fhir_types.sql  V13__move_menu_under_layout.sql  V140__comprehensive_field_config_fixes.sql  (+129 more)
src/main/resources/db/tenant/: practice_1.schema.sql
src/test/java/com/qiaben/ciyex/: CiyexApplicationTests.java  InvoiceReceiptControllerTest.java
src/test/java/org/ciyex/ehr/: CiyexApplicationTests.java
testing/: README.md
testing/environments/: dev.env  local.env
testing/http/: 00_get_tokens.http  01_no_auth.http  02_incremental_read.http  03_role_matrix.http
testing/scripts/: get-token.sh  incremental-test.sh
(+3361 files in other folders)
