


plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.qiaben'
version = '0.0.1-SNAPSHOT'




java {
/*	toolchain {
		languageVersion = JavaLanguageVersion.current()
	}*/
}

// Fix Spring Boot parameter name resolution
tasks.withType(JavaCompile) {
	options.compilerArgs.add('-parameters')
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	// Spring Boot and security
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'   // <-- added for PDF templating
  implementation 'com.github.librepdf:openpdf:1.3.39'

			// Actuator for health/info endpoints
			implementation 'org.springframework.boot:spring-boot-starter-actuator'

    /* (Optional) HTML → PDF fallback using OpenHTMLtoPDF */
    implementation 'com.openhtmltopdf:openhtmltopdf-pdfbox:1.0.10'
    implementation 'com.openhtmltopdf:openhtmltopdf-slf4j:1.0.10' 
	
	implementation 'com.github.librepdf:openpdf:1.3.30'
  // (Optional fonts support)
  // implementation 'com.openhtmltopdf:openhtmltopdf-rtl-support:1.0.10'
  // implementation 'com.openhtmltopdf:openhtmltopdf-svg-support:1.0.10'     

	implementation 'org.flywaydb:flyway-core:11.13.1'
	implementation 'org.flywaydb:flyway-database-postgresql:11.13.1'


	// https://mvnrepository.com/artifact/ca.uhn.hapi.fhir/hapi-fhir-structures-r4
	implementation("ca.uhn.hapi.fhir:hapi-fhir-structures-r4:8.2.1")

	implementation 'ca.uhn.hapi.fhir:hapi-fhir-base:8.2.1'
	implementation 'ca.uhn.hapi.fhir:hapi-fhir-client:8.2.1'
	implementation 'ca.uhn.hapi.fhir:hapi-fhir-structures-r4:8.2.1'

	// postgres + Lombok
	// Ensure the Postgres JDBC driver is packaged into the bootJar used by the
	// runtime image. Using `implementation` guarantees the driver is present on
	// the application classpath during the build and in the resulting fat JAR.
	implementation 'org.postgresql:postgresql:42.7.8'
	implementation 'org.projectlombok:lombok:1.18.38'
	annotationProcessor 'org.projectlombok:lombok:1.18.38'

	implementation 'com.fasterxml.jackson.core:jackson-databind' // required for parser

	// Validation
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

	implementation("org.projectlombok:lombok:1.18.38")

	implementation("io.jsonwebtoken:jjwt-api:0.12.6")
	runtimeOnly("io.jsonwebtoken:jjwt-impl:0.12.6")
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

	implementation("org.bouncycastle:bcprov-jdk18on:1.81")
	implementation("commons-io:commons-io:2.19.0")
	annotationProcessor 'org.projectlombok:lombok:1.18.38'
    implementation 'org.apache.pdfbox:pdfbox:2.0.30'

	// Other
	implementation 'org.bouncycastle:bcprov-jdk18on:1.81'
	implementation 'commons-io:commons-io:2.19.0'
	implementation("com.github.ben-manes.caffeine:caffeine:3.2.2")
// https://mvnrepository.com/artifact/com.azure/azure-ai-openai
	implementation("com.azure:azure-ai-openai:1.0.0-beta.16")
// https://mvnrepository.com/artifact/software.amazon.awssdk/s3
	implementation("software.amazon.awssdk:s3:2.32.26")

	implementation("com.telnyx.sdk:telnyx:4.0.4")
	implementation("com.twilio.sdk:twilio:10.9.2")


    // Jakarta Mail (for email notifications)
    implementation 'com.sun.mail:jakarta.mail:2.0.1'
    // ✅ Stripe Java SDK
    implementation 'com.stripe:stripe-java:24.18.0'


    // Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


tasks.named('test') {
	useJUnitPlatform()
}

// Use JUnit Platform for tests (don't set Gradle-specific properties that may not exist
// in older/newer Gradle distributions used in CI Docker builds).
